# compose-libcore

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sd/demo/compose_libcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/compose_libcore/: BaseActivity.kt  MainActivity.kt  SampleActive.kt  SampleDisposableViewModel.kt  SampleKeyedViewModel.kt  SampleKeyedViewModelActivity.kt  SampleLifecycle.kt  SampleLifecycleActivity.kt  SampleTabContainer.kt  SampleViewModelScope.kt
app/src/main/java/com/sd/demo/compose_libcore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sd/demo/compose_libcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/sd/lib/compose/libcore/: Active.kt  AppLifecycle.kt  BaseUiState.kt  BaseViewModel.kt  DisposableViewModel.kt  FActive.kt  FActivityResult.kt  FAppLifecycle.kt  FLifecycleCompose.kt  FListHolder.kt  FViewModel.kt  KeyedViewModel.kt  LifecycleCompose.kt  ListState.kt  ListViewModel.kt  Pager.kt  PagerState.kt  TabContainer.kt  Utils.kt  ViewModel.kt  ViewModelScope.kt
lib/src/main/java/com/sd/lib/compose/libcore/core/: BaseUiState.kt  BaseViewModel.kt  FActiveViewModel.kt  FCommonUiState.kt  FListState.kt  FListViewModel.kt  FViewModel.kt  KeyedViewModel.kt  ListState.kt  ListViewModel.kt
lib/src/main/java/com/sd/lib/compose/libcore/ext/: KeyedViewModel.kt  ScopedViewModel.kt
lib/src/main/java/com/sd/lib/compose/libcore/utils/: FActivityResult.kt  FAppLifecycle.kt  FLifecycleCompose.kt  FListHolder.kt  FProcessLifecycle.kt  KeyedViewModel.kt  LibUtils.kt
lib/src/main/java/com/sd/lib/compose/libcore/vm/: DataPlugin.kt  FViewModel.kt  FViewModelExtActive.kt  PagePlugin.kt  VMExtActive.kt  ViewModel.kt
